keypair: aws-keypair-nb
security_group: ssh-access
instance_type: t2.micro
ami: ami-9abea4fb
vpc_subnet_id: subnet-97f752f3
region: us-west-2
instance_tags: {"Name": "ansible-built"}
root_ebs_size: 8
zone: us-west-2a
instance_profile_name: imagerapp
num_instances: 1

